<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   
    <title>סרטים זמינים</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        .gallery{
            /*border-collapse:collapse;*/
        }

        .gallery td {
            padding: 5px;
       
            /*border:1px solid black;*/
            width:200px;
            height:200px;
            /*background-color:white;*/
             
             position:relative;
        }


        #bigTbl {
            border-collapse: collapse;
            margin-top: 30px;
             padding:10px;
        }

        body {
            background-image: url("/images/background.jpg");
            background-attachment: fixed;
        }
        h4{ text-align:center;
                margin:5px;
                padding:5px; /*ממרכז את הכתב*/
                color:white;
                position:relative;
                width:1100px;
                }  
        /*.available td div*/
        .internalDiv{
             width:200px;
            /*height:330px;*/
            text-align:center
       
         
        }
        /*.smlGallery{
             height:150px;
            position:relative;
        }*/

        /*#smallTbl{
              top:10px;
              position:relative;
        }*/
       img{
            width:100px;
            height:100px;
            margin:5px;
           
       }
       #hello
       {
           margin:5px;
           padding:5px;
            /*width:200px;
            height:200px;*/
            border:1px dashed  black;
            display:inline;
       }
       .avi{
           margin-left:20px;
       }
       /*.head{
           width:1100px;
       }*/
      /*#availableTbl
       {
            width:1100px;
       }*/
       
       .lowerDiv
       {
          text-align: center;
       }
       .adminDiv
       {
          /*text-align: center;*/
          display:inline;
       }
       
    </style>
    <script>
        var user = JSON.parse(localStorage.getItem("user"));
        var numOfAvailableSits;
        var itemInRow = 5;
        var $spn;
       

        $(document).ready(function () {

            $spn = document.getElementById("hello");
            $spn.innerHTML = "שלום " + user.name;

            if (user.isAdmin == 1) {
                var $add = $("<button>").text("הוסף סרט");
                $add.click(function () { location.href = "addMovie.html" });
                $("#admin").append($add).attr("class", "adminDiv");
                $spn.innerHTML += ", באפשרותך להזמין סרט או להוסיף סרט חדש";
            }
            else {
                $spn.innerHTML += ",איזה סרט תרצה לראות?";
            }

            var $tbl = $("<table>").attr("class", "available");
            var $tr = $("<tr>");
            var counter = 0;


            $.ajax({
                dataType: "json",
                url: "/api/movie",
                contentType: "application/json; charset=utf-8",
                type: "GET",
                //data: JSON.stringify(s),
                success: function (data) {
                    
                    for (i in data)
                    {
                        if (counter == itemInRow) {
                            $tr = $("<tr>");
                            counter = 0;
                        }//if
                        numOfAvailableSits = data[i].PlayTimes[0].availble_sits;
                        console.log(numOfAvailableSits);
                        if (numOfAvailableSits > 0)
                        {
                            counter++;
                            var $td = $("<td>").attr("class", "w3-white");
                            var $div = $("<div>").attr({ "class": "internalDiv", "data-id": data[i].id });
                            var $nameP = $("<span>").attr("data-name", data[i].name).text("שם הסרט:" + data[i].name);
                            var $publishDate = $("<span>").text("תאריך פרסום:" + data[i].publish_date); ///<---תאריך ושעה
                            var $langth = $("<span>").text("אורך הסרט:" + data[i].langth);
                            var $genre = $("<span>").html("סוג הסרט:" + data[i].genre);
                            var $date = $("<span>").attr("data-play", data[i].PlayTimes[0].play).html("תאריך הקרנה:" + data[i].PlayTimes[0].play);
                            var $pic = $("<img>").attr({ "src": "/images/first_img.JPG", "movie-number-pic": i + 1 });
                            var $selectP = $("<select>");
                           /// $selectP.append('<option value=' + 1 + '>' + 1 + '</option>'); //להוריד
                            j = 1;
                            while (j <= numOfAvailableSits) {
                                $selectP.append('<option value=' + j + '>' + j + '</option>');
                                j++;
                            }
                            var $btn = $("<button>").text("הזמן כרטיס").click(function () { orderMovie(this) });

                            $div.append($nameP);
                            $div.append($("<br>"));
                            $div.append($publishDate);
                            $div.append($("<br>"));
                            $div.append($langth);
                            $div.append($("<br>"));
                            $div.append($genre);
                            $div.append($("<br>"));
                            $div.append($date);
                            $div.append($("<br>"));
                            $div.append($selectP);
                            $div.append($("<br>"));
                            $div.append($pic);
                            $div.append($("<br>"));
                            $div.append($btn);
                            
                            $td.append($div);
                            $tr.append($td);
                            $tbl.append($tr);
                            $("#availableTbl").append($tbl);
                        }//if
                      
                    }//for

                }, //success_data
                error: function () {
                    console.log("connection ERROR - Available movies");

                } //error
            });



            function orderMovie(t) {
                console.log(t.parentElement.getAttribute("data-id") + t.parentElement.getAttribute("data-id"));
               var x= {
                   customer_id: user.id,
                   movie_id: parseInt(t.parentElement.getAttribute("data-id")),
                   amount: t.previousElementSibling.previousElementSibling.previousElementSibling.previousElementSibling.selectedIndex+1,
                    }
                $.ajax({
                    dataType: "json",			     
                    url: "/api/CustomerBuyTickets",
                    contentType: "application/json; charset=utf-8",	   //סוג הנתונים שאנחנו שולחים לשרת
                    type: "PUT",				  //סוג הפעולה		
                    data: JSON.stringify(x),			  //הנתונים עצמם שאנחנו שולחים
                    success: function (data) {
                        var nData =
                            {
                                id: data.id,
                                customer_id: data.customer_id,
                                movie_id: data.movie_id,
                                amount: data.amount,
                                movie_name: t.parentElement.firstElementChild.getAttribute("data-name"), 
                                play:t.previousElementSibling.previousElementSibling.previousElementSibling.previousElementSibling.previousElementSibling.previousElementSibling.getAttribute("data-play"),                                              
                                }
                        localStorage.setItem("data", JSON.stringify(nData));
                        location.href = "successOrder.html"

                    },	 //פונקציה  שתופעל לאחר הצלחה
                    error: function () { alert("error in shopping"); }		//פונקציה שתופעל במקרה של שגיאה
                });

               


            }











        }); //document


    </script>

</head>
<body dir="rtl">
    <br />
    <span class="w3-white" id="hello" ></span>
    <div id="admin"></div>
    <table id="bigTbl" align="center">
        <tr>
            <td colspan=" 5"><h4 class="w3-blue head">סרטים זמינים</h4></td>
        </tr>

        <tr class="gallery">
            <td colspan="5">
                <div class=" w3-text-blue" id="availableTbl">
                 
                    
                </div>

            </td>

      




</table>

</body>
</html>
