<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>הקרנות זמינות עבור סרט</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
     

           .gallery td {
                padding: 5px;
                width: 200px;
                height: 200px;
                position: relative;
            }


         #bigTbl {
             border-collapse: collapse;
             margin-top: 30px;
             padding: 10px;
         }

         body {
             background-image: url("/images/background.jpg");
             background-attachment: fixed;
         }

         h4 {
             text-align: center;
             margin: 5px;
             padding: 5px; /*ממרכז את הכתב*/
             color: white;
             position: relative;
             width: 1100px;
         }
         /*.available td div*/
         .internalDiv {
             width: 200px;
             text-align: center;
         }
        
        
         img {
             width: 100px;
             height: 100px;
             margin: 5px;
         }

         #hello {
             margin: 5px;
             padding: 5px;
             border: 1px dashed black;
             display: inline;
         }

         .avi {
             margin-left: 20px;
         }
       

         .lowerDiv {
             text-align: center;
         }

         .adminDiv {
             display: inline;
         }


      
    </style>
    <script>
        var user = JSON.parse(localStorage.getItem("user"));
        var numOfAvailableSits;
        var itemInRow = 5;


        $(document).ready(function () {
            // hello messege - top
            var $spn = document.getElementById("hello");
            $spn.innerHTML = "שלום " + user.name;

            if (user.isAdmin == 1) {
                var $add = $("<button>").text("הוסף סרט");
                $add.click(function () { location.href = "addMovie.html" });
                $("#admin").append($add).attr("class", "adminDiv");
                $spn.innerHTML += ", באפשרותך לבחור הקרנה או להוסיף סרט חדש";
            }
            else {
                $spn.innerHTML += ",איזה הקרנה ברצונך לבחור?";
            }

            var $tbl = $("<table>").attr("class", "available");
            var $tr = $("<tr>");
            var counter = 0;

            $.ajax({
                dataType: "json",
                url: "/api/PlayTime/"+JSON.parse(localStorage.getItem("movie_id")),
                contentType: "application/json; charset=utf-8",
                type: "GET",
                success: function (data) {
                    if (data.length == 0)
                    {
                        
                        var $h4 = $("<h4>").text("sold out");
                        var $h42 = $("<h4>").text("נסה שוב במועד מאוחר יותר");
                        var $btn = $("<button>").text("חזרה לסרטים המוצגים").click(function () { location.href = "showAll.html"; });
                        $("#soldOutDiv").append($h4);
                        $("#soldOutDiv").append($h42);
                        $("#soldOutDiv").append($btn);

                        


                    }
                    else
                    {
                        var $tdH = $("<h4>").text("  הקרנות זמינות עבור הסרט: " + JSON.parse(localStorage.getItem("movie_name"))).attr("class", "w3-blue head");
                        $("#tdHeader").append($tdH);
                    }
                    for (i in data) {
                        if (counter == itemInRow) {
                            $tr = $("<tr>");
                            counter = 0;
                        }//if
                        numOfAvailableSits = data[i].availble_sits;
                       
                        if (numOfAvailableSits > 0) {
                            counter++;
                            var $td = $("<td>").attr("class", "w3-white");
                            var $div = $("<div>").attr({ "class": "internalDiv", "data-id": data[i].id });
                            var $date = $("<span>").text("תאריך הקרנה:" + data[i].play).attr({ "class": "internalDiv", "data-play": data[i].play });  /// אולי להפריד תאריך ושעה?
                            var $hour = $("<span>").text("שעת הקרנה:" + data[i].hour);
                            var $avail = $("<span>").text("מס' כרטיסים פנויים:" + numOfAvailableSits);
                            var $selectP = $("<select>");
                            j = 1;
                            while (j <= numOfAvailableSits) {
                                $selectP.append('<option value=' + j + '>' + j + '</option>');
                                j++;
                            }
                            var $btn = $("<button>").text("הזמן כרטיסים").click(function () { orderMovie(this) });

                            $div.append($date);
                            $div.append($("<br>"));
                            $div.append($hour);
                            $div.append($("<br>"));
                            $div.append($avail);
                            $div.append($("<br>"));
                            $div.append($selectP);
                            $div.append($("<br>"));
                            $div.append($("<br>"));
                            $div.append($btn);
                          

                            $td.append($div);
                            $tr.append($td);
                            $tbl.append($tr);
                            $("#availableTbl").append($tbl);
                        }//if

                    }//for

                }, //success_data
                error: function () {
                    console.log("connection ERROR - Available movies");

                } //error
            });



            function orderMovie(t) {
                var x = {
                    customer_id: user.id,
                    movie_id: JSON.parse(localStorage.getItem("movie_id")),
                    amount: t.previousElementSibling.previousElementSibling.previousElementSibling.selectedIndex + 1,
                    playTime_id: t.parentElement.getAttribute("data-id"),
                }

                $.ajax({
                    dataType: "json",
                    url: "/api/CustomerBuyTickets",
                    contentType: "application/json; charset=utf-8",	   //סוג הנתונים שאנחנו שולחים לשרת
                    type: "PUT",				  //סוג הפעולה
                    data: JSON.stringify(x),			  //הנתונים עצמם שאנחנו שולחים
                    success: function (data) {
                        var nData =
                            {
                                id: data.id,
                                customer_id: data.customer_id,
                                movie_id: data.movie_id,
                                amount: data.amount,
                                movie_name: localStorage.getItem("movie_name"),
                                play: t.parentElement.firstElementChild.getAttribute("data-play"),
                            }
                        localStorage.setItem("data", JSON.stringify(nData));
                        location.href = "successOrder.html"

                    },	 //פונקציה  שתופעל לאחר הצלחה
                    error: function () { alert("error in shopping"); }		//פונקציה שתופעל במקרה של שגיאה
                });
            }
        }); //document


    </script>

</head>
<body dir="rtl">
    <br />
    <span class="w3-white" id="hello"></span>
   
    <div id="admin"></div>
    

        <div id="soldOutDiv" align="center"></div>
 
   

    <table id="bigTbl" align="center">
        <tr>
            <td colspan="5" id="tdHeader"></td>
        </tr>

        <tr class="gallery">
            <td colspan="5">
                <div class="w3-text-blue" id="availableTbl">


                </div>

            </td>






    </table>

    

</body>
</html>
