<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b6f12c77709415aaece4a340150dd73" Name="Diagram1">
        <EntityTypeShape EntityType="movieDBModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="movieDBModel.CustomerBuyTicket" Width="1.5" PointX="3.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="movieDBModel.Movie" Width="1.5" PointX="6.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="movieDBModel.PlayTime" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="movieDBModel.FK__CustomerB__custo__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="movieDBModel.FK__CustomerB__movie__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="movieDBModel.FK__PlayTime__movie___164452B1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>