<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="movieDBModelStoreContainer" CdmEntityContainer="movieDBConnection">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="movieDBModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerBuyTickets">
      <EntityTypeMapping TypeName="movieDBModel.CustomerBuyTicket">
        <MappingFragment StoreEntitySet="CustomerBuyTickets">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="movie_id" ColumnName="movie_id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="movieDBModel.Movie">
        <MappingFragment StoreEntitySet="Movie">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="publish_date" ColumnName="publish_date" />
          <ScalarProperty Name="langth" ColumnName="langth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlayTimes">
      <EntityTypeMapping TypeName="movieDBModel.PlayTime">
        <MappingFragment StoreEntitySet="PlayTime">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="movie_id" ColumnName="movie_id" />
          <ScalarProperty Name="play" ColumnName="play" />
          <ScalarProperty Name="total_sits" ColumnName="total_sits" />
          <ScalarProperty Name="availble_sits" ColumnName="availble_sits" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>